<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DATAKU' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Patient Age Parameter' datatype='real' name='[Patient Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='10.0' max='99.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='mockup_2 (mockup2)' inline='true' name='federated.021m2g50ktzgsk1894f280jtc4nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mockup2' name='excel-direct.176cohr0h4f8hi18sq1nl097odbj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anti_/OneDrive/_MYFOLDERS/BTS/DataViz/project/mockup2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.176cohr0h4f8hi18sq1nl097odbj' name='mockup_2' table='[mockup_2$]' type='table'>
          <columns gridOrigin='A1:O6393:no:A1:O6393:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Screening Date' ordinal='1' />
            <column datatype='integer' name='Patient Age' ordinal='2' />
            <column datatype='string' name='Patient Sex' ordinal='3' />
            <column datatype='string' name='Province' ordinal='4' />
            <column datatype='string' name='City or Regency' ordinal='5' />
            <column datatype='string' name='District' ordinal='6' />
            <column datatype='string' name='Local Health Center' ordinal='7' />
            <column datatype='string' name='Health Insurance' ordinal='8' />
            <column datatype='string' name='Which Eye' ordinal='9' />
            <column datatype='string' name='Visus Score' ordinal='10' />
            <column datatype='string' name='Cataract' ordinal='11' />
            <column datatype='string' name='Grade' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='real' name='Longitude' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screening Date]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Age]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Sex]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City or Regency]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Health Center]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which Eye]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visus Score]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cataract]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mockup_2' datatype='table' name='[__tableau_internal_object_id__].[mockup!2_632E5E4FD4404F358876438BCB7ADEC3]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Province, City or Regency'>
          <field>[Province]</field>
          <field>[City or Regency]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mockup_2 (mockup_2)' inline='true' name='federated.0c88tvc0zcbog813q84up0psl4sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mockup_2' name='excel-direct.0byqtph0q49z3k1dq2ilf0capliv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anti_/OneDrive/_MYFOLDERS/BTS/DataViz/project/mockup2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0byqtph0q49z3k1dq2ilf0capliv' name='mockup_2' table='[mockup_2$]' type='table'>
          <columns gridOrigin='A1:O6393:no:A1:O6393:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Screening Date' ordinal='1' />
            <column datatype='integer' name='Patient Age' ordinal='2' />
            <column datatype='string' name='Patient Sex' ordinal='3' />
            <column datatype='string' name='Province' ordinal='4' />
            <column datatype='string' name='City or Regency' ordinal='5' />
            <column datatype='string' name='District' ordinal='6' />
            <column datatype='string' name='Local Health Center' ordinal='7' />
            <column datatype='string' name='Health Insurance' ordinal='8' />
            <column datatype='string' name='Which Eye' ordinal='9' />
            <column datatype='string' name='Visus Score' ordinal='10' />
            <column datatype='string' name='Cataract' ordinal='11' />
            <column datatype='string' name='Grade' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='real' name='Longitude' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screening Date]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Age]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Sex]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City or Regency]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Health Center]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which Eye]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visus Score]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cataract]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[mockup_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]&quot;' value='Eyes Screened' />
          <alias key='&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]&quot;' value='% of All Eyes Screened' />
          <alias key='&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:ctd:ID:qk]&quot;' value='% of All Patients' />
          <alias key='&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173949112320:qk]&quot;' value='Subnormal Vision' />
          <alias key='&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173951885314:qk]&quot;' value='Suspected Cataract' />
        </aliases>
      </column>
      <column caption='Reduced/Low/Blind Vision' datatype='integer' name='[Calculation_1674213173949112320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Visus Score (group)] = &quot;Normal&quot; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Cataract Suspected' datatype='integer' name='[Calculation_1674213173951885314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cataract] =  &quot;Suspected&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
      <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
      <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Puskesmas' datatype='string' name='[Local Health Center]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Patient Age (bin)' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Patient Age]' peg='0' size-parameter='[Parameters].[Patient Age Parameter]' />
        <aliases>
          <alias key='0' value='0-9' />
          <alias key='1' value='10-19' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
          <alias key='8' value='80-89' />
          <alias key='9' value='90-99' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Patient Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
      <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
          <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
            <value>&quot;0&quot;</value>
            <value>&quot;1/300&quot;</value>
            <value>&quot;1/60&quot;</value>
            <value>&quot;1/inf&quot;</value>
            <value>&quot;2/60&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>&quot;6/60&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reduced Vision&quot;'>
            <value>&quot;3/60&quot;</value>
            <value>&quot;4/60&quot;</value>
            <value>&quot;5/60&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mockup_2' datatype='table' name='[__tableau_internal_object_id__].[mockup!2_914D1CAC0E244AF1B1D6C324926D08D4]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Visus Score Set]' derivation='InOut' name='[io:Visus Score Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Normal' />
          <alias key='true' value='Abnormal' />
        </aliases>
      </column-instance>
      <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
      <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Age (bin)]' derivation='None' name='[none:Patient Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Patient Sex]' derivation='None' name='[none:Patient Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Visus Score]' derivation='None' name='[none:Visus Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1674213173949112320]' derivation='Sum' name='[sum:Calculation_1674213173949112320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1674213173951885314]' derivation='Sum' name='[sum:Calculation_1674213173951885314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City or Regency,District)' hidden='true' name='[Action (City or Regency,District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City or Regency]' />
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade)' hidden='true' name='[Action (Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Sex)' hidden='true' name='[Action (Patient Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Visus Score)' hidden='true' name='[Action (Visus Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Visus Score]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Low Vision),MONTH(Screening Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Visus Score Set:nk]' />
          <groupfilter function='level-members' level='[tmn:Screening Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Reduced/Low/Blind' name='[Visus Score Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;0&quot;' function='range' level='[Visus Score]' to='&quot;5/60&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Province, City or Regency'>
          <field>[Province]</field>
          <field>[City or Regency]</field>
          <field>[District]</field>
          <field>[Local Health Center]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Visus Score (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Normal&quot;</bucket>
            <bucket>&quot;Reduced Vision&quot;</bucket>
            <bucket>&quot;Blind / Low Vision&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Visus Score:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;6/60&quot;</bucket>
            <bucket>&quot;5/60&quot;</bucket>
            <bucket>&quot;4/60&quot;</bucket>
            <bucket>&quot;3/60&quot;</bucket>
            <bucket>&quot;2/60&quot;</bucket>
            <bucket>&quot;1/60&quot;</bucket>
            <bucket>&quot;1/300&quot;</bucket>
            <bucket>&quot;1/inf&quot;</bucket>
            <bucket>&quot;0&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Patient Age Parameter' datatype='real' name='[Patient Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='10.0' max='99.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c88tvc0zcbog813q84up0psl4sq'>
      <datasources>
        <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
      </datasources>
      <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
        <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
        <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]'>
        <groupfilter function='level-members' level='[none:City or Regency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]'>
        <groupfilter function='member' level='[none:Province:nk]' member='&quot;Sulawesi Selatan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2021-02-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='O_Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Detail Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Ranking' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City or Regency,District,Province' />
        <param name='target' value='Ranking' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Patient Age (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Patient Age Parameter' datatype='real' name='[Patient Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='10.0' max='99.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Patient Age (bin)' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Patient Age]' peg='0' size-parameter='[Parameters].[Patient Age Parameter]' />
              <aliases>
                <alias key='0' value='0-9' />
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='90-99' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Patient Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Age (bin)]' derivation='None' name='[none:Patient Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]'>
            <groupfilter function='level-members' level='[Patient Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Patient Age (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Patient Age (bin):ok]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:ctd:ID:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Age (years):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Patient Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of All Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:ctd:ID:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Patient Age (bin):ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Patient Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='D_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Case Detail for &lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; in &lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]'>
            <groupfilter function='level-members' level='[Patient Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_Screen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of Patients Screened</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]'>
            <groupfilter function='level-members' level='[Patient Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Patient Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Sex]' derivation='None' name='[none:Patient Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Patient Sex:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Patient Sex:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Patient Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of All Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>All Eyes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]'>
            <groupfilter function='level-members' level='[Patient Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Incipient&quot;</bucket>
              <bucket>&quot;Immature&quot;</bucket>
              <bucket>&quot;Mature&quot;</bucket>
              <bucket>&quot;Hypermature&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5990</value>
                <value>&quot;Normal&quot;</value>
                <value>0.93710888610763454</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>281</value>
                <value>&quot;Immature&quot;</value>
                <value>0.043961201501877344</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='27' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99</value>
                <value>&quot;Mature&quot;</value>
                <value>0.01548811013767209</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Hypermature&quot;</value>
                <value>0.00093867334167709634</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='27' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Incipient&quot;</value>
                <value>0.0025031289111389237</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D_Stage_L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Left Eye</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Eye]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which Eye]' derivation='None' name='[none:Which Eye:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]'>
            <groupfilter function='level-members' level='[Patient Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Incipient&quot;</bucket>
              <bucket>&quot;Immature&quot;</bucket>
              <bucket>&quot;Mature&quot;</bucket>
              <bucket>&quot;Hypermature&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]'>
            <groupfilter function='member' level='[none:Which Eye:nk]' member='&quot;Left&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139</value>
                <value>&quot;Immature&quot;</value>
                <value>0.04346466541588493</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;Mature&quot;</value>
                <value>0.015634771732332707</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='25' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Incipient&quot;</value>
                <value>0.0025015634771732333</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Hypermature&quot;</value>
                <value>0.00093808630393996248</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D_Stage_R'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Right Eye</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Eye]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which Eye]' derivation='None' name='[none:Which Eye:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]'>
            <groupfilter function='level-members' level='[Patient Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Incipient&quot;</bucket>
              <bucket>&quot;Immature&quot;</bucket>
              <bucket>&quot;Mature&quot;</bucket>
              <bucket>&quot;Hypermature&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]'>
            <groupfilter function='member' level='[none:Which Eye:nk]' member='&quot;Right&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Mature&quot;</value>
                <value>0.015341264871634314</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='26' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>142</value>
                <value>&quot;Immature&quot;</value>
                <value>0.044458359423919847</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='25' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Incipient&quot;</value>
                <value>0.0025046963055729492</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Grade:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Hypermature&quot;</value>
                <value>0.00093926111458985599</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D_Visus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>All Eyes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visus Score]' derivation='None' name='[none:Visus Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]'>
            <groupfilter function='level-members' level='[Patient Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6/60&quot;</bucket>
              <bucket>&quot;5/60&quot;</bucket>
              <bucket>&quot;4/60&quot;</bucket>
              <bucket>&quot;3/60&quot;</bucket>
              <bucket>&quot;2/60&quot;</bucket>
              <bucket>&quot;1/60&quot;</bucket>
              <bucket>&quot;1/300&quot;</bucket>
              <bucket>&quot;1/inf&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk:4]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Visus Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of All Eyes Screened:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_Visus_L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Left Eyes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Eye]' role='dimension' type='nominal' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visus Score]' derivation='None' name='[none:Visus Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which Eye]' derivation='None' name='[none:Which Eye:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]'>
            <groupfilter function='level-members' level='[Patient Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6/60&quot;</bucket>
              <bucket>&quot;5/60&quot;</bucket>
              <bucket>&quot;4/60&quot;</bucket>
              <bucket>&quot;3/60&quot;</bucket>
              <bucket>&quot;2/60&quot;</bucket>
              <bucket>&quot;1/60&quot;</bucket>
              <bucket>&quot;1/300&quot;</bucket>
              <bucket>&quot;1/inf&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]'>
            <groupfilter function='member' level='[none:Which Eye:nk]' member='&quot;Left&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk:4]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Visus Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of All Eyes Screened:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_Visus_R'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Right Eyes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Eye]' role='dimension' type='nominal' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visus Score]' derivation='None' name='[none:Visus Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which Eye]' derivation='None' name='[none:Which Eye:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]'>
            <groupfilter function='level-members' level='[Patient Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]'>
            <groupfilter function='level-members' level='[Visus Score]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6/60&quot;</bucket>
              <bucket>&quot;5/60&quot;</bucket>
              <bucket>&quot;4/60&quot;</bucket>
              <bucket>&quot;3/60&quot;</bucket>
              <bucket>&quot;2/60&quot;</bucket>
              <bucket>&quot;1/60&quot;</bucket>
              <bucket>&quot;1/300&quot;</bucket>
              <bucket>&quot;1/inf&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]'>
            <groupfilter function='member' level='[none:Which Eye:nk]' member='&quot;Right&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Grade)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Patient Sex)]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Action (Visus Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk:4]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Visus Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of All Eyes Screened:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='L_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Patient List for &lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; in &lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Puskesmas' datatype='string' name='[Local Health Center]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Health Center]' derivation='None' name='[none:Local Health Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Local Health Center:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Local Health Center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Local Health Center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='L_Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>District: &lt;</run>
            <run fontalignment='1' fontsize='11'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]</run>
            <run fontalignment='1' fontsize='11'>&gt; | Puskesmas: &lt;</run>
            <run fontalignment='1' fontsize='11'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Local Health Center:nk]</run>
            <run fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Puskesmas' datatype='string' name='[Local Health Center]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Patient Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Eye]' role='dimension' type='nominal' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Local Health Center]' derivation='None' name='[none:Local Health Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Age]' derivation='None' name='[none:Patient Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visus Score]' derivation='None' name='[none:Visus Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which Eye]' derivation='None' name='[none:Which Eye:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Day-Trunc' name='[tdy:Screening Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Local Health Center:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Local Health Center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Which Eye:nk]' member='&quot;Left&quot;' />
              <groupfilter function='member' level='[none:Which Eye:nk]' member='&quot;Right&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Local Health Center:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Visus Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk] / ([federated.0c88tvc0zcbog813q84up0psl4sq].[none:Local Health Center:nk] / ([federated.0c88tvc0zcbog813q84up0psl4sq].[none:ID:ok] / ([federated.0c88tvc0zcbog813q84up0psl4sq].[none:Patient Age:ok] / [federated.0c88tvc0zcbog813q84up0psl4sq].[tdy:Screening Date:ok]))))</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Which Eye:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='O_Cataract_%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cataract Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Suspected&quot;</value>
                <value>0.072998002542218998</value>
                <value>&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='O_Cataract_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'># of Patients with Cataract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]'>
            <groupfilter function='member' level='[none:Cataract:nk]' member='&quot;Suspected&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O_Cataract_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'># of Patients with Cataract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]'>
            <groupfilter function='member' level='[none:Cataract:nk]' member='&quot;Suspected&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Screening Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients with Cataract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Overview for &lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; in &lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O_LowVis_%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Subnormal Vision Case &#10;</run>
            <run fontalignment='1' fontsize='8'>(Reduced Vision, Low Vision or Blind)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[Visus Score Set]' derivation='InOut' name='[io:Visus Score Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Normal' />
                <alias key='true' value='Abnormal' />
              </aliases>
            </column-instance>
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]' direction='ASC' />
          <manual-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[io:Visus Score Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[io:Visus Score Set:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[io:Visus Score Set:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[io:Visus Score Set:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>0.038496459052115489</value>
                <value>&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[pcto:cnt:ID:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='O_LowVis_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'># of Patients with Subnormal Vision</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='6'>(Reduced Vision, Low Vision or Blind)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Visus Score (group)]' member='&quot;Blind / Low Vision&quot;' />
              <groupfilter function='member' level='[Visus Score (group)]' member='&quot;Reduced Vision&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O_LowVis_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients with Reduced/ Low/ Blind Vision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Visus Score (group)]' member='&quot;Blind / Low Vision&quot;' />
              <groupfilter function='member' level='[Visus Score (group)]' member='&quot;Reduced Vision&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Screening Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients with Blindness/ Low Vision:	</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of Patients Screened by City / Regency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]' />
              <lod column='[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City or Regency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients Screened:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[avg:Latitude:qk]</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[avg:Longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[avg:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[avg:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[avg:Latitude:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[avg:Longitude:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</field>
                  <field>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-5.0549000000000621</value>
                <value>119.6962999999997</value>
                <value>412</value>
                <value>&quot;Maros&quot;</value>
                <value>&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[avg:Latitude:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='O_Screen_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'># of Patients Screened</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O_Screen_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'># of Patients Screened</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Screening Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients Screened:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[ctd:ID:qk]</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R_Cataract_XY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Cataract Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Suspected' datatype='integer' name='[Calculation_1674213173951885314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cataract] =  &quot;Suspected&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674213173951885314]' derivation='Sum' name='[sum:Calculation_1674213173951885314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173951885314:qk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173951885314:qk]' />
              <lod column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]' />
              <lod column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' />
              <lod column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173951885314:qk]</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Area Ranking for &lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; in &lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R_LowVis_XY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Subnormal Vision Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Reduced/Low/Blind Vision' datatype='integer' name='[Calculation_1674213173949112320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Visus Score (group)] = &quot;Normal&quot; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674213173949112320]' derivation='Sum' name='[sum:Calculation_1674213173949112320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' />
              <size column='[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173949112320:qk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]' />
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173949112320:qk]' />
              <lod column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]' />
              <lod column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' />
              <lod column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173949112320:qk]</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R_Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Area Ranking in &lt;</run>
            <run fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</run>
            <run fontsize='14'>&gt; in &lt;</run>
            <run fontsize='14'>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</run>
            <run fontsize='14'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
            <column caption='Reduced/Low/Blind Vision' datatype='integer' name='[Calculation_1674213173949112320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Visus Score (group)] = &quot;Normal&quot; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Cataract Suspected' datatype='integer' name='[Calculation_1674213173951885314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cataract] =  &quot;Suspected&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
            <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Screened ID' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
            <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
                <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1/300&quot;</value>
                  <value>&quot;1/60&quot;</value>
                  <value>&quot;1/inf&quot;</value>
                  <value>&quot;2/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>&quot;6/60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reduced Vision&quot;'>
                  <value>&quot;3/60&quot;</value>
                  <value>&quot;4/60&quot;</value>
                  <value>&quot;5/60&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
            <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674213173949112320]' derivation='Sum' name='[sum:Calculation_1674213173949112320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674213173951885314]' derivation='Sum' name='[sum:Calculation_1674213173951885314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173951885314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173949112320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173951885314:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c88tvc0zcbog813q84up0psl4sq].[sum:Calculation_1674213173949112320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Visus Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cataract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' direction='DESC' using='[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c88tvc0zcbog813q84up0psl4sq].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Province:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]</column>
            <column>[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c88tvc0zcbog813q84up0psl4sq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk] / [federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk])</rows>
        <cols>[federated.0c88tvc0zcbog813q84up0psl4sq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>DETAIL   </run>
            <run fontcolor='#555555'> </run>
            <run fontcolor='#555555' fontsize='10'>Browse this dashboard to see case details (patient profile and eye condition).</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
      </datasources>
      <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
        <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
        <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
        <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
            <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
              <value>&quot;0&quot;</value>
              <value>&quot;1/300&quot;</value>
              <value>&quot;1/60&quot;</value>
              <value>&quot;1/inf&quot;</value>
              <value>&quot;2/60&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Normal&quot;'>
              <value>&quot;6/60&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Reduced Vision&quot;'>
              <value>&quot;3/60&quot;</value>
              <value>&quot;4/60&quot;</value>
              <value>&quot;5/60&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
        <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
        <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98438' id='44' param='vert' w='98750' x='625' y='781'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='51' h='5761' id='45' is-fixed='true' w='98750' x='625' y='781'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92677' id='42' w='98750' x='625' y='6542'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Data' h='80555' id='28' param='horz' w='98750' x='625' y='18664'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80555' id='26' w='98750' x='625' y='18664'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80555' id='20' param='horz' w='98750' x='625' y='18664'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80555' id='18' w='98750' x='625' y='18664'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Cataract Stage' h='40279' id='3' param='horz' w='61250' x='38125' y='18664'>
                        <zone h='40279' id='4' name='D_Stage' w='20416' x='38125' y='18664'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='40279' id='7' name='D_Stage_L' w='20416' x='58541' y='18664'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='40279' id='8' name='D_Stage_R' w='20416' x='78957' y='18664'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Visus Score' h='40276' id='9' param='horz' w='61250' x='38125' y='58943'>
                        <zone h='40276' id='10' name='D_Visus' w='20364' x='38125' y='58943'>
                          <layout-cache cell-count-w='1' non-cell-size-w='100' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='40276' id='11' name='D_Visus_L' w='20442' x='58489' y='58943'>
                          <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='40276' id='12' name='D_Visus_R' w='20442' x='78931' y='58943'>
                          <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Metric Title' h='80555' id='13' layout-strategy-id='distribute-evenly' param='vert' w='11797' x='26328' y='18664'>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='40332' id='14' w='11797' x='26328' y='18652'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='12'>CATARACT STAGE</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='40235' id='15' w='11797' x='26328' y='58984'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='12'>VISUS SCORE</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Demographics' h='80555' id='16' param='vert' w='23203' x='625' y='18664'>
                        <zone fixed-size='94' h='9961' id='53' is-fixed='true' name='D_Screen' w='23203' x='625' y='18664'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='250' h='25195' id='17' is-fixed='true' name='D_Sex' w='23203' x='625' y='28625'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='45391' id='23' name='D_Age' w='23203' x='625' y='53820'>
                          <layout-cache cell-count-h='10' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='80555' id='51' w='2500' x='23828' y='18664'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Filters' h='6941' id='33' layout-strategy-id='distribute-evenly' param='horz' w='49375' x='625' y='6542'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6934' id='31' name='D_Age' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]' show-domain='false' show-null-ctrls='false' w='12344' x='625' y='6543'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6934' id='32' mode='dropdown' name='D_Age' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' values='cascading' w='12344' x='12969' y='6543'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6934' id='49' mode='dropdown' name='D_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' values='database' w='12343' x='25313' y='6543'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6934' id='50' mode='checkdropdown' name='D_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' values='database' w='12344' x='37656' y='6543'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Navigation' h='3813' id='40' param='horz' w='49375' x='50000' y='6542'>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3813' id='41' w='9875' x='50000' y='6542'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AFCDD927-772B-4EAE-8474-DDD674C8F8F8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Front Page</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3813' id='35' w='9875' x='59875' y='6542'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8ACA7397-3F0F-4550-86DC-693A83AD4288}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3813' id='36' w='9875' x='69750' y='6542'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7B12D916-49B7-451C-9F65-9A21C0DBB29B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Detail</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3813' id='38' w='9875' x='79625' y='6542'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7BC0BFBA-856C-458D-919E-F9BF298929D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Ranking</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3813' id='39' w='9875' x='89500' y='6542'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DFDE82C4-818A-46A0-B6A0-04B70529FD89}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Patient List</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3128' id='46' w='49375' x='50000' y='10355'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5181' id='47' param='vert' w='98750' x='625' y='13483'>
                <zone h='5181' id='48' name='D_Filter' w='98750' x='625' y='13483'>
                  <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2930' id='52' w='72813' x='26328' y='53516'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Front'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OVERVIEW    </run>
            <run fontsize='10'>Browse this dashboard to see total cases by province, city or regency</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30078' id='11' layout-strategy-id='distribute-evenly' param='vert' w='56016' x='22109' y='30859'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15039' id='1' layout-strategy-id='distribute-evenly' param='horz' w='56016' x='22109' y='30859'>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14258' id='15' w='13906' x='22422' y='31250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8ACA7397-3F0F-4550-86DC-693A83AD4288}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#59a14f' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14258' id='16' w='13828' x='36328' y='31250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7B12D916-49B7-451C-9F65-9A21C0DBB29B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Detail</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#59a14f' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14258' id='17' w='13828' x='50156' y='31250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7BC0BFBA-856C-458D-919E-F9BF298929D6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Ranking</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#59a14f' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14258' id='18' w='13829' x='63984' y='31250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DFDE82C4-818A-46A0-B6A0-04B70529FD89}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Patient List</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#59a14f' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15040' id='6' layout-strategy-id='distribute-evenly' param='horz' w='56016' x='22109' y='45898'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14258' id='7' w='13906' x='22422' y='46289'>
              <formatted-text>
                <run fontalignment='1'>Get an overview of all screenings and positive cases, tracked monthly</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14258' id='8' w='13828' x='36328' y='46289'>
              <formatted-text>
                <run fontalignment='1'>Get a more detailed report by disease/ condition : patient demographics and severity of condition by local areas</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14258' id='9' w='13828' x='50156' y='46289'>
              <formatted-text>
                <run fontalignment='1'>Get a ranked list of cities, regencies and districts by total number of screenings and positive cases</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14258' id='10' w='13829' x='63984' y='46289'>
              <formatted-text>
                <run fontalignment='1'>Generate a list of patients for a local area or entire city/ district</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8887' id='12' w='54141' x='23125' y='21387'>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>What would you like to see today?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='19434' id='13' is-scaled='1' param='C:/Users/anti_/OneDrive/Pictures/InnoSpark/BlankLogo.png' w='16016' x='703' y='781' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11328' id='14' w='58203' x='21250' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>DATAKU</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Get insights on cataract screening data collected with a screening app</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>PATIENT LIST    </run>
            <run fontcolor='#555555' fontsize='10'>Use this dashboard to generate patient list for a specific area or health center (Puskesmas).</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
      </datasources>
      <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
        <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Puskesmas' datatype='string' name='[Local Health Center]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
        <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Local Health Center]' derivation='None' name='[none:Local Health Center:nk]' pivot='key' type='nominal' />
        <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='62' w='100000' x='0' y='0'>
          <zone h='5273' id='67' name='L_Filter' w='100000' x='0' y='14258'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='52' h='6640' id='45' is-fixed='true' w='100000' x='0' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='4493' id='42' w='48828' x='51172' y='6640'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Navigation' h='4493' id='40' layout-strategy-id='distribute-evenly' param='horz' w='48828' x='51172' y='6640'>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4492' id='41' w='9766' x='51172' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AFCDD927-772B-4EAE-8474-DDD674C8F8F8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Front Page</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4492' id='35' w='9765' x='60938' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8ACA7397-3F0F-4550-86DC-693A83AD4288}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4492' id='36' w='9766' x='70703' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7B12D916-49B7-451C-9F65-9A21C0DBB29B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Detail</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4492' id='38' w='9765' x='80469' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7BC0BFBA-856C-458D-919E-F9BF298929D6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ranking</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4492' id='39' w='9766' x='90234' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DFDE82C4-818A-46A0-B6A0-04B70529FD89}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Patient List</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='80469' id='61' name='L_Patients' w='100000' x='0' y='19531'>
            <layout-cache fixed-size-h='115523' type-h='fixed' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7618' id='72' layout-strategy-id='distribute-evenly' param='horz' w='51172' x='0' y='6640'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7617' id='74' name='L_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]' values='database' w='12813' x='0' y='6641'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7617' id='73' mode='dropdown' name='L_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' values='cascading' w='12812' x='12813' y='6641'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7617' id='75' mode='checkdropdown' name='L_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:District:nk]' values='cascading' w='12813' x='25625' y='6641'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7617' id='76' mode='checkdropdown' name='L_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Local Health Center:nk]' values='cascading' w='12734' x='38438' y='6641'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3125' id='77' w='48828' x='51172' y='11133'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>OVERVIEW   </run>
            <run> </run>
            <run fontcolor='#555555' fontsize='10'>Browse this dashboard to see total cases by province, city or regency</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
      </datasources>
      <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
        <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
        <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98438' id='48' param='vert' w='98750' x='625' y='781'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='44' h='5078' id='49' is-fixed='true' w='98750' x='625' y='781'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93360' id='46' w='98750' x='625' y='5859'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79511' id='31' param='horz' w='98750' x='625' y='19708'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79511' id='29' w='98750' x='625' y='19708'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79511' id='21' param='horz' w='88438' x='10937' y='19708'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79511' id='19' w='88438' x='10937' y='19708'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79511' id='16' param='horz' w='46094' x='53281' y='19708'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79511' id='14' w='46094' x='53281' y='19708'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79511' id='5' param='horz' w='46094' x='53281' y='19708'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79511' id='65' is-fixed='true' w='46094' x='53281' y='19708'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79511' id='74' is-fixed='true' w='46094' x='53281' y='19708'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53046' id='1' param='vert' w='46094' x='53281' y='19708'>
                                  <zone h='53046' id='73' name='O_Map' w='46094' x='53281' y='19708'>
                                    <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone fixed-size='109' h='12598' id='3' is-fixed='true' name='O_Cataract_%' w='46093' x='53282' y='72754'>
                                  <layout-cache minwidth='216' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone fixed-size='114' h='13867' id='8' is-fixed='true' name='O_LowVis_%' w='46093' x='53282' y='85352'>
                                  <layout-cache minwidth='212' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79511' id='37' is-fixed='true' w='39844' x='10937' y='19708'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53002' id='17' param='vert' w='39844' x='10937' y='19708'>
                          <zone h='26501' id='18' name='O_Screen_Trend' show-title='false' w='39844' x='10937' y='19708'>
                            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='26501' id='23' name='O_Cataract_Trend' show-title='false' w='39844' x='10937' y='46209'>
                            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26509' id='38' param='vert' w='39844' x='10937' y='72710'>
                          <zone h='26509' id='26' name='O_LowVis_Trend' show-title='false' w='39844' x='10937' y='72710'>
                            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='79511' id='75' w='2500' x='50781' y='19708'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79511' id='27' layout-strategy-id='distribute-evenly' param='vert' w='10312' x='625' y='19708'>
                    <zone h='26562' id='28' name='O_Screen_Total' w='10313' x='625' y='19727'>
                      <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='26465' id='34' name='O_Cataract_Total' w='10313' x='625' y='46289'>
                      <layout-cache fixed-size-h='155' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='26465' id='36' name='O_LowVis_Total' w='10313' x='625' y='72754'>
                      <layout-cache fixed-size-h='180' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8247' id='62' param='horz' w='16250' x='625' y='5859'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8247' id='60' name='O_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]' show-domain='false' show-null-ctrls='false' w='16250' x='625' y='5859'>
                </zone>
              </zone>
              <zone fixed-size='37' h='5602' id='59' is-fixed='true' name='O_Filter' w='98750' x='625' y='14106'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3142' id='69' w='54141' x='45234' y='10964'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4910' id='70' layout-strategy-id='distribute-evenly' param='horz' w='54141' x='45234' y='6054'>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4102' id='52' w='10703' x='45547' y='6445'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AFCDD927-772B-4EAE-8474-DDD674C8F8F8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Front Page</caption>
                      <tooltip-text>Go to Front Page</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4102' id='56' w='10703' x='56250' y='6445'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8ACA7397-3F0F-4550-86DC-693A83AD4288}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4102' id='54' w='10703' x='66953' y='6445'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7B12D916-49B7-451C-9F65-9A21C0DBB29B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Detail</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4102' id='55' w='10703' x='77656' y='6445'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7BC0BFBA-856C-458D-919E-F9BF298929D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Ranking</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4102' id='53' w='10704' x='88359' y='6445'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DFDE82C4-818A-46A0-B6A0-04B70529FD89}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>List</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                      <format attr='background-color' value='#59a14f' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8247' id='72' w='12109' x='33125' y='5859'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='209' h='8247' id='61' is-fixed='true' mode='dropdown' name='O_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' values='cascading' w='16250' x='16875' y='5859'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>RANKING    </run>
            <run fontcolor='#555555' fontsize='10'>Browse this dashboard to rank areas by number of screenings, cataract cases, or cases with reduced vision.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mockup_2 (mockup_2)' name='federated.0c88tvc0zcbog813q84up0psl4sq' />
      </datasources>
      <datasource-dependencies datasource='federated.0c88tvc0zcbog813q84up0psl4sq'>
        <column caption='Cataract Diagnosis' datatype='string' name='[Cataract]' role='dimension' type='nominal' />
        <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' default-format='*mmm-yy' name='[Screening Date]' role='dimension' type='ordinal' />
        <column caption='Vision' datatype='string' name='[Visus Score (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Visus Score]' new-bin='true'>
            <bin default-name='false' value='&quot;Blind / Low Vision&quot;'>
              <value>&quot;0&quot;</value>
              <value>&quot;1/300&quot;</value>
              <value>&quot;1/60&quot;</value>
              <value>&quot;1/inf&quot;</value>
              <value>&quot;2/60&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Normal&quot;'>
              <value>&quot;6/60&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Reduced Vision&quot;'>
              <value>&quot;3/60&quot;</value>
              <value>&quot;4/60&quot;</value>
              <value>&quot;5/60&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Visus Score]' role='dimension' type='nominal' />
        <column-instance column='[Cataract]' derivation='None' name='[none:Cataract:nk]' pivot='key' type='nominal' />
        <column-instance column='[City or Regency]' derivation='None' name='[none:City or Regency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Screening Date]' derivation='Month-Trunc' name='[tmn:Screening Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Scatterplots' h='40381' id='47' param='vert' w='39609' x='625' y='58838'>
            <zone fixed-size='423' h='40381' id='51' is-fixed='true' name='R_LowVis_XY' w='39609' x='625' y='58838'>
              <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Ranking Table' h='80762' id='48' param='vert' w='59141' x='40234' y='18457'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='33' forceUpdate='true' h='4004' id='53' is-fixed='true' w='59141' x='40234' y='18457'>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>Areas Ranked by Number of Cases (Eyes)</run>
              </formatted-text>
            </zone>
            <zone h='76727' id='52' name='R_Rank' show-title='false' w='59141' x='40234' y='22461'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='52' h='5859' id='45' is-fixed='true' w='98750' x='625' y='781'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='3809' id='42' w='49375' x='50000' y='6640'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Navigation' h='3809' id='40' layout-strategy-id='distribute-evenly' param='horz' w='49375' x='50000' y='6640'>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3808' id='41' w='9922' x='50000' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AFCDD927-772B-4EAE-8474-DDD674C8F8F8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Front Page</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3808' id='35' w='9922' x='59922' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8ACA7397-3F0F-4550-86DC-693A83AD4288}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3808' id='36' w='9844' x='69844' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7B12D916-49B7-451C-9F65-9A21C0DBB29B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Detail</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3808' id='38' w='9843' x='79688' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7BC0BFBA-856C-458D-919E-F9BF298929D6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ranking</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3808' id='39' w='9844' x='89531' y='6641'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DFDE82C4-818A-46A0-B6A0-04B70529FD89}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Patient List</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='4883' id='55' name='R_Filter' w='98750' x='625' y='13574'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6934' id='60' param='horz' w='49375' x='625' y='6640'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6934' id='58' name='R_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[tmn:Screening Date:qk]' show-domain='false' show-null-ctrls='false' w='12343' x='625' y='6640'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6934' id='59' mode='dropdown' name='R_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' values='cascading' w='12343' x='12968' y='6640'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6934' id='57' mode='dropdown' name='R_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:Cataract:nk]' w='12343' x='25311' y='6640'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6934' id='56' mode='checkdropdown' name='R_Filter' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[Visus Score (group)]' w='12346' x='37654' y='6640'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3125' id='61' w='49375' x='50000' y='10449'>
          </zone>
          <zone h='40381' id='49' name='R_Cataract_XY' w='39609' x='625' y='18457'>
            <layout-cache has-max-size-h='true' maxheight='493' minheight='493' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5859' id='62' leg-item-layout='vert' name='R_LowVis_XY' pane-specification-id='2' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' show-title='false' w='10938' x='6328' y='64453' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7715' id='63' name='R_Cataract_XY' pane-specification-id='3' param='[federated.0c88tvc0zcbog813q84up0psl4sq].[none:City or Regency:nk]' show-title='false' w='10938' x='6250' y='23730' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
